<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            tools:text="daphneall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/photoImage"/>

        <TextView
            android:id="@+id/photoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Decorative Museum"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:layout_below="@id/userName"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>